C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\bin\Debug\net6.0\1046.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\bin\Debug\net6.0\1046.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\bin\Debug\net6.0\1046.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\bin\Debug\net6.0\1046.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\bin\Debug\net6.0\1046.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\refint\1046.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\1046.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1046\1046\1046\obj\Debug\net6.0\ref\1046.dll
