C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\bin\Debug\net6.0\1012.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\bin\Debug\net6.0\1012.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\bin\Debug\net6.0\1012.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\bin\Debug\net6.0\1012.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\bin\Debug\net6.0\1012.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\refint\1012.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\1012.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1012\1012\obj\Debug\net6.0\ref\1012.dll
