C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\bin\Debug\net6.0\1115.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\bin\Debug\net6.0\1115.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\bin\Debug\net6.0\1115.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\bin\Debug\net6.0\1115.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\bin\Debug\net6.0\1115.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\refint\1115.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\1115.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1115\1115\1115\obj\Debug\net6.0\ref\1115.dll
