C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\bin\Debug\net6.0\1038.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\bin\Debug\net6.0\1038.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\bin\Debug\net6.0\1038.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\bin\Debug\net6.0\1038.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\bin\Debug\net6.0\1038.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\refint\1038.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\1038.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1038\1038\1038\obj\Debug\net6.0\ref\1038.dll
