C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\bin\Debug\net6.0\1070.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\bin\Debug\net6.0\1070.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\bin\Debug\net6.0\1070.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\bin\Debug\net6.0\1070.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\bin\Debug\net6.0\1070.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\refint\1070.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\1070.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1070\1070\1070\obj\Debug\net6.0\ref\1070.dll
