C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\bin\Debug\net6.0\1067.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\bin\Debug\net6.0\1067.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\bin\Debug\net6.0\1067.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\bin\Debug\net6.0\1067.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\bin\Debug\net6.0\1067.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\refint\1067.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\1067.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1067\1067\1067\obj\Debug\net6.0\ref\1067.dll
