C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\bin\Debug\net6.0\1049.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\bin\Debug\net6.0\1049.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\bin\Debug\net6.0\1049.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\bin\Debug\net6.0\1049.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\bin\Debug\net6.0\1049.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\refint\1049.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\1049.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1049\1049\1049\obj\Debug\net6.0\ref\1049.dll
