C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\bin\Debug\net6.0\1005.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\bin\Debug\net6.0\1005.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\bin\Debug\net6.0\1005.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\bin\Debug\net6.0\1005.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\bin\Debug\net6.0\1005.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\refint\1005.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\1005.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1005\1005\obj\Debug\net6.0\ref\1005.dll
