C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\bin\Debug\net6.0\1132.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\bin\Debug\net6.0\1132.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\bin\Debug\net6.0\1132.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\bin\Debug\net6.0\1132.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\bin\Debug\net6.0\1132.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\refint\1132.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\1132.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1132\1132\1132\obj\Debug\net6.0\ref\1132.dll
