C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\bin\Debug\net6.0\1052.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\bin\Debug\net6.0\1052.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\bin\Debug\net6.0\1052.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\bin\Debug\net6.0\1052.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\bin\Debug\net6.0\1052.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\refint\1052.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\1052.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1052\1052\1052\obj\Debug\net6.0\ref\1052.dll
