C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\bin\Debug\net6.0\1098.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\bin\Debug\net6.0\1098.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\bin\Debug\net6.0\1098.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\bin\Debug\net6.0\1098.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\bin\Debug\net6.0\1098.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\refint\1098.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\1098.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1098\1098\1098\obj\Debug\net6.0\ref\1098.dll
