C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\bin\Debug\net6.0\1080.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\bin\Debug\net6.0\1080.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\bin\Debug\net6.0\1080.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\bin\Debug\net6.0\1080.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\bin\Debug\net6.0\1080.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\refint\1080.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\1080.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1080\1080\1080\obj\Debug\net6.0\ref\1080.dll
