C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\bin\Debug\net6.0\1036.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\bin\Debug\net6.0\1036.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\bin\Debug\net6.0\1036.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\bin\Debug\net6.0\1036.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\bin\Debug\net6.0\1036.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\refint\1036.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\1036.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1036\1036\1036\obj\Debug\net6.0\ref\1036.dll
