C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\bin\Debug\net6.0\1017.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\bin\Debug\net6.0\1017.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\bin\Debug\net6.0\1017.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\bin\Debug\net6.0\1017.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\bin\Debug\net6.0\1017.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\refint\1017.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\1017.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1017\1017\1017\obj\Debug\net6.0\ref\1017.dll
