C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\bin\Debug\net6.0\1075.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\bin\Debug\net6.0\1075.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\bin\Debug\net6.0\1075.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\bin\Debug\net6.0\1075.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\bin\Debug\net6.0\1075.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\refint\1075.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\1075.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1075\1075\1075\obj\Debug\net6.0\ref\1075.dll
