C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\bin\Debug\net6.0\1015.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\bin\Debug\net6.0\1015.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\bin\Debug\net6.0\1015.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\bin\Debug\net6.0\1015.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\bin\Debug\net6.0\1015.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\refint\1015.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\1015.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1015\1015\1015\obj\Debug\net6.0\ref\1015.dll
