C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\bin\Debug\net6.0\1064.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\bin\Debug\net6.0\1064.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\bin\Debug\net6.0\1064.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\bin\Debug\net6.0\1064.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\bin\Debug\net6.0\1064.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\refint\1064.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\1064.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1064\1064-\1064\1064\obj\Debug\net6.0\ref\1064.dll
