C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\bin\Debug\net6.0\1051.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\bin\Debug\net6.0\1051.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\bin\Debug\net6.0\1051.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\bin\Debug\net6.0\1051.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\bin\Debug\net6.0\1051.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\refint\1051.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\1051.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1051\1051\1051\obj\Debug\net6.0\ref\1051.dll
