C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\bin\Debug\net6.0\1097.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\bin\Debug\net6.0\1097.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\bin\Debug\net6.0\1097.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\bin\Debug\net6.0\1097.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\bin\Debug\net6.0\1097.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\refint\1097.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\1097.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1097\1097\1097\obj\Debug\net6.0\ref\1097.dll
