C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\bin\Debug\net6.0\1014.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\bin\Debug\net6.0\1014.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\bin\Debug\net6.0\1014.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\bin\Debug\net6.0\1014.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\bin\Debug\net6.0\1014.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\refint\1014.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\1014.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1014\1014\1014\obj\Debug\net6.0\ref\1014.dll
