C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.csproj.AssemblyReference.cache
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.GeneratedMSBuildEditorConfig.editorconfig
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.AssemblyInfoInputs.cache
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.AssemblyInfo.cs
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.csproj.CoreCompileInputs.cache
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\bin\Debug\net6.0\1003.exe
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\bin\Debug\net6.0\1003.deps.json
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\bin\Debug\net6.0\1003.runtimeconfig.json
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\bin\Debug\net6.0\1003.dll
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\bin\Debug\net6.0\1003.pdb
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.dll
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\refint\1003.dll
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.pdb
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\1003.genruntimeconfig.cache
C:\IMÃ LEARNING -\Beecrowd C#\1003\1003\obj\Debug\net6.0\ref\1003.dll
