C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\bin\Debug\net6.0\1073.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\bin\Debug\net6.0\1073.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\bin\Debug\net6.0\1073.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\bin\Debug\net6.0\1073.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\bin\Debug\net6.0\1073.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\refint\1073.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\1073.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1073\1073\1073\obj\Debug\net6.0\ref\1073.dll
