C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.csproj.AssemblyReference.cache
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.GeneratedMSBuildEditorConfig.editorconfig
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.AssemblyInfoInputs.cache
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.AssemblyInfo.cs
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.csproj.CoreCompileInputs.cache
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\bin\Debug\net6.0\1007.exe
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\bin\Debug\net6.0\1007.deps.json
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\bin\Debug\net6.0\1007.runtimeconfig.json
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\bin\Debug\net6.0\1007.dll
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\bin\Debug\net6.0\1007.pdb
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.dll
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\refint\1007.dll
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.pdb
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\1007.genruntimeconfig.cache
C:\IMÃ LEARNING -\Beecrowd C#\1007\1007\obj\Debug\net6.0\ref\1007.dll
