C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\bin\Debug\net6.0\1094.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\bin\Debug\net6.0\1094.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\bin\Debug\net6.0\1094.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\bin\Debug\net6.0\1094.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\bin\Debug\net6.0\1094.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\refint\1094.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\1094.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1094\1094\1094\obj\Debug\net6.0\ref\1094.dll
