C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\bin\Debug\net6.0\1072.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\bin\Debug\net6.0\1072.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\bin\Debug\net6.0\1072.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\bin\Debug\net6.0\1072.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\bin\Debug\net6.0\1072.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\refint\1072.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\1072.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1072\1072\1072\obj\Debug\net6.0\ref\1072.dll
