C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.csproj.AssemblyReference.cache
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.GeneratedMSBuildEditorConfig.editorconfig
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.AssemblyInfoInputs.cache
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.AssemblyInfo.cs
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.csproj.CoreCompileInputs.cache
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\bin\Debug\net6.0\1004.exe
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\bin\Debug\net6.0\1004.deps.json
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\bin\Debug\net6.0\1004.runtimeconfig.json
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\bin\Debug\net6.0\1004.dll
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\bin\Debug\net6.0\1004.pdb
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.dll
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\refint\1004.dll
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.pdb
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\1004.genruntimeconfig.cache
C:\IMÃ LEARNING -\Beecrowd C#\1004\1004\obj\Debug\net6.0\ref\1004.dll
