C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\bin\Debug\net6.0\1008.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\bin\Debug\net6.0\1008.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\bin\Debug\net6.0\1008.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\bin\Debug\net6.0\1008.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\bin\Debug\net6.0\1008.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\refint\1008.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\1008.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1008\1008\obj\Debug\net6.0\ref\1008.dll
