C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\bin\Debug\net6.0\1047.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\bin\Debug\net6.0\1047.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\bin\Debug\net6.0\1047.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\bin\Debug\net6.0\1047.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\bin\Debug\net6.0\1047.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\refint\1047.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\1047.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1047\1047\1047\obj\Debug\net6.0\ref\1047.dll
