C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\bin\Debug\net6.0\1009.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\bin\Debug\net6.0\1009.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\bin\Debug\net6.0\1009.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\bin\Debug\net6.0\1009.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\bin\Debug\net6.0\1009.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\refint\1009.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\1009.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1009\1009\obj\Debug\net6.0\ref\1009.dll
