C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\bin\Debug\net6.0\1099.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\bin\Debug\net6.0\1099.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\bin\Debug\net6.0\1099.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\bin\Debug\net6.0\1099.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\bin\Debug\net6.0\1099.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\refint\1099.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\1099.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1099\1099\1099\obj\Debug\net6.0\ref\1099.dll
