C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\bin\Debug\net6.0\1116.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\bin\Debug\net6.0\1116.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\bin\Debug\net6.0\1116.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\bin\Debug\net6.0\1116.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\bin\Debug\net6.0\1116.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\refint\1116.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\1116.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1116\1116\1116\obj\Debug\net6.0\ref\1116.dll
