C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\bin\Debug\net6.0\1011.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\bin\Debug\net6.0\1011.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\bin\Debug\net6.0\1011.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\bin\Debug\net6.0\1011.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\bin\Debug\net6.0\1011.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\refint\1011.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\1011.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1011\1011\obj\Debug\net6.0\ref\1011.dll
