C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\bin\Debug\net6.0\1010.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\bin\Debug\net6.0\1010.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\bin\Debug\net6.0\1010.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\bin\Debug\net6.0\1010.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\bin\Debug\net6.0\1010.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\refint\1010.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\1010.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1006\1010\1010\obj\Debug\net6.0\ref\1010.dll
