C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\bin\Debug\net6.0\1044.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\bin\Debug\net6.0\1044.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\bin\Debug\net6.0\1044.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\bin\Debug\net6.0\1044.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\bin\Debug\net6.0\1044.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\refint\1044.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\1044.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1044\1044\1044\obj\Debug\net6.0\ref\1044.dll
