C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\bin\Debug\net6.0\1040.exe
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\bin\Debug\net6.0\1040.deps.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\bin\Debug\net6.0\1040.runtimeconfig.json
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\bin\Debug\net6.0\1040.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\bin\Debug\net6.0\1040.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.csproj.AssemblyReference.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.AssemblyInfoInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.AssemblyInfo.cs
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.csproj.CoreCompileInputs.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\refint\1040.dll
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.pdb
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\1040.genruntimeconfig.cache
C:\DEV\IMÃ LEARNING\Beecrowd C#\1040\1040\1040\obj\Debug\net6.0\ref\1040.dll
